.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  grid-gap: 2em;
  margin-bottom: 100px;
}
.para {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  font-weight: 400;
  margin-bottom: 100px;
}
.title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
.card_product {
  border-radius: 20px;
  color: white;
  height: 330px;
  display: grid;
  place-items: center;
}

#img1 {
  background-image: url(./../assests/img1.jpg);
  background-size: cover;
}
#img2 {
  background-image: url(./../assests/img2.jpg);
  background-size: cover;
}
#img3 {
  background-image: url(./../assests/img3.jpg);
  background-size: cover;
}
#img4 {
  background-image: url(./../assests/img4.jpg);
  background-size: cover;
}
#img5 {
  background-image: url(./../assests/img5.jpg);
  background-size: cover;
}
#img6 {
  background-image: url(./../assests/img6.jpg);
  background-size: cover;
}
